DB_HOST=localhost
DB_NAME=katarasa
DB_USER=root
DB_PASS=
TOKEN_KEY="INI_BEBAS_UNTUK_TOKEN"

DB_DIALECT = mysql
NODE_ENV=production
MDTR_ISPRODUCTION=false
MDTR_SBSERVERKEY=
MDTR_SBCLIENTKEY=

PORT = 2035
